spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
github.Client.id=8085b33655ffaba0c283
github.Client.secret=1f731b1583dc2f99668d5dd12f0c4e1d6ddb7fd9
github.Redirect.uri=http://localhost:8080/callback
